spring.datasource.url=jdbc:mysql://localhost:3306/home_banking03
spring.datasource.username=root
spring.datasource.password=Campeon2003
#Añadimos configuracion de hibernate
spring.jpa.hibernate.ddl-auto=update

